#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/*Container Climate*/

h2{
  padding: 1rem 0px;
}

.container-climate{
  width: 300px;
  height: 500px;
  background-color: aqua;
}

.flag{
  width: 30px;
  height: 20px;
  /* padding-left: 0.5rem; */

}

.country-city{
  background-color: rgb(52, 50, 47);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 2rem;
  height: fit-content;
}

.p-cc1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: -10px;
}

.celsius-fahrenheit{
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.num-temp{
  font-size: 150px;
}

.symbol-temp{
  padding-bottom: 100px;
  font-size: 2rem;
}

.icon-climate{
  position: relative;
  height: 40px;
}

.icon-climate-1{
  position: absolute;
  top: -80px;
  right: 40px;
}

.btn-changetemp{
  width: 210px;
  height: 50px;
}

